# this is a shell script which will be sourced at boot
hostname H3
# configurable user account
USERNAME=expert
PASSWORD=1234QWer!
# no password for tc user by default
TC_PASSWORD=1234QWer!
# ip configuration
ip addr add 10.10.10.13/24 dev eth0
ip link set dev eth0 up
ip route add 0.0.0.0/0 via 10.10.10.1